@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700')

$color-white: #fff
$color-graphite: #3c3c3c

=font-style($color, $weight, $size)
    color: $color
    font-weight: $weight
    font-size: $size

=fieldset($color, $font-size-legend, $font-weight-legend, $color-legend, $font-size, $font-weight)
    width: 70vw
    border: 2px solid $color
    display: inline-block
    margin: 4rem auto
    legend
        width: auto
        border-bottom: none
        font-size: $font-size-legend
        font-weight: $font-weight-legend
        padding-left: 4rem
        padding-right: 4rem
        color: $color-legend
    p
        color: $color
        font-size: $font-size
        font-weight: $font-weight
        padding: 20px 40px



*
    box-sizing: border-box
    font-family: "Lato", sans-serif

.row:before, 
.row:after
    content: ""
    display: table 
.row:after
    clear: both

.jumbotron
    height: 100vh
    background-image: url("https://i.imgur.com/GVURsw8.png")
    background-size: cover
    backgroun-repeat: no-repeat
    background-position: 80% 70%
    background-attachment: fixed
    margin-bottom: 10vh 
    h1
        +font-style($color-white, 700, 54px)
    p
        +font-style($color-white, 400, 15px)
        line-height: 29px
    #mouse:hover
        cursor: pointer

.about-us 
    min-height: 40vh
    margin-bottom: 10vh 
    fieldset
        +fieldset($color-graphite, 34px, 700, $color-graphite, 16px, 300)

.services 
    min-height: 40vh
    padding-right: 0
    padding-left: 0
    margin-bottom: 10vh 
    .carousel-caption
        position: absolute
        +fieldset($color-white, 34px, 700, $color-white, 14px, 300)

    img 
        min-height: 40vh




.what-we-do 
    min-height: 100vh
    margin-bottom: 10vh 
    fieldset
        +fieldset($color-graphite, 34px, 700, $color-graphite, 14px, 300)
        img 
            padding: 10px
            &:hover
                cursor: pointer
                transform: scale(1.1)

.gallery 
    min-height: 50vh
    margin-bottom: 10vh 
    .row 
        width: 100%
        overflow: hidden
        margin: 0
        padding: 0
        [class*="col-"]
            padding: 0
            .layer 
                display: flex
                position: absolute
                width: 100%
                height: 100%
                flex-direction: column
                justify-content: flex-end
                align-items: flex-start
                &:hover
                    cursor: pointer
                    background-color: $color-graphite
                    opacity: 0.5
                    transition: 0.8s
                    padding: 2px
                h1
                    +font-style($color-white, 700, 30px)
                    padding: 20px
            img 
                display: block
                width: 100%
                min-height: 200px
                background-size: cover !important
                padding: 2px

.contact-us
    min-height: 40vh
    margin-bottom: 10vh 
    fieldset
        +fieldset($color-graphite, 30px, 700, $color-graphite, 16px, 300)
        button
            color: $color-white
            background-color: $color-graphite 
            padding: 10px 30px
            border-radius: 0
            margin-top: 1rem
            margin-bottom: 3rem
            &:hover
                background-color: $color-white
                color: $color-graphite
                transition: 0.5s
                border: 2px solid $color-graphite

footer
    min-height: 20vh
    h4 
        display: inline-block
        +font-style($color-graphite, 400, 14px)
        padding-left: 2rem
    img, h4 
        padding-top: 5vh
        padding-bottom: 5vh

